<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/belize"
    tools:context="com.example.admin.ram.Image">
<!--
    <TextView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daev\'s not here"
        android:textColor="@color/clouds"
        android:textSize="25sp"/> -->

    <ImageView
        android:id="@+id/ram_image"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
